
AT1 = "countries/AT1.txt" # Qart Hadast
AT2 = "countries/AT2.txt" # Finiqia
AT3 = "countries/AT3.txt" # Thesrut
AT4 = "countries/AT4.txt" # Barqaqart
AT5 = "countries/AT5.txt" # Abubakri
AT6 = "countries/AT6.txt" # Nomideyha
AT7 = "countries/AT7.txt" # Parberia
AT8 = "countries/AT8.txt" # Athamanea
AT9 = "countries/AT9.txt" # Tsakonia
A1T = "countries/A1T.txt" # Kibris
A2T = "countries/A2T.txt" # Zahavia
A3T = "countries/A3T.txt" # Tapolia
A4T = "countries/A4T.txt" # Dardania
A5T = "countries/A5T.txt" # Brygia
A6T = "countries/A6T.txt" # Jendia
A7T = "countries/A7T.txt" # Moeniccia
A8T = "countries/A8T.txt" # Legio Hispana
A9T = "countries/A9T.txt" # Sedetania
A10 = "countries/A10.txt" # Magnesia
A11 = "countries/A11.txt" # Solanae
A12 = "countries/A12.txt" # Theodosia
A13 = "countries/A13.txt" # Oceania
A14 = "countries/A14.txt" # Thynland
A15 = "countries/A15.txt" # Thynia
A16 = "countries/A16.txt" # Lognland
A17 = "countries/A17.txt" # Saionia
A18 = "countries/A18.txt" # Spartacia