A11_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = { tag = A11 AND = { was_tag = A11 tag = ATL } }
	}

	A11_soldiers = {
		icon = mission_build_up_to_force_limit
		position = 2
		required_missions = {  }
		trigger = {
			AND = { army_size_percentage = 1 manpower_percentage = 0.50 mil_tech = 4 }
		}
		effect = {
			create_general = { tradition = 75 }
			add_country_modifier = { name = A11_army_discipline duration = 7300 }
		}
	}
	A11_economic_ideas = {
		icon = mission_dominate_home_trade_node
		position = 5
		required_missions = {  }
		trigger = {
			share_of_starting_income = 3.5
		}
		effect = {
			add_mercantilism = 5
			add_years_of_income = 10
		}
	}
	A11_loans = {
		icon = mission_have_manufactories
		position = 6
		required_missions = { A11_economic_ideas }
		trigger = {
			AND = { years_of_income = 3 3174 = { AND = { has_building = marketplace has_tax_building_trigger = yes has_building = workshop } } }
		}
		effect = {
			add_country_modifier = { name = A11_proscriptions duration = 7300 } add_years_of_income = -3
		}
	}
	A11_theodosia = {
		icon = mission_italian_condottiere
		position = 9
		required_missions = { A11_update_army }
		provinces_to_highlight = {
			OR = { province_id = 3177 province_id = 3179 province_id = 3181 province_id = 3182 province_id = 3183 province_id = 3184 }
		}
		trigger = {
			AND = { 3177 = { owned_by = ROOT } 3179 = { owned_by = ROOT } 3181 = { owned_by = ROOT } 3182 = { owned_by = ROOT } 3183 = { owned_by = ROOT } 3184 = { owned_by = ROOT } }
		}
		effect = {
			add_adm_power = 100
		}
	}
}

A11_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		OR = { tag = A11 AND = { was_tag = A11 tag = ATL } }
	}

	A11_papal_friend = {
		icon = mission_religious
		position = 1
		required_missions = {  }
		trigger = {
			OR = { PAP = { has_opinion = { who = ROOT value = 80 } } NOT = { religion = catholic } }
		}
		effect = {
			IF = { limit = { AND = { tag = A11 religion = catholic } } add_papal_influence = 25 set_country_flag = A11_pope_buddy } ELSE = { set_country_flag = A11_stands_alone }
		}
	}
	A11_find_allies = {
		icon = mission_landsknecht_soldier
		position = 2
		required_missions = { A11_papal_friend }
		trigger = {
			num_of_allies = 2
		}
		effect = {
			every_ally = { add_trust = { who = ROOT value = 20 mutual = yes } }
		}
	}
	A11_caprera = {
		icon = mission_pf_map_table
		position = 3
		required_missions = { A11_soldiers A11_find_allies A11_build_navy }
		provinces_to_highlight = {
			province_id = 3173
		}
		trigger = {
			AND = {
				3173 = { NOT = { owned_by = A11 } }
				manpower_percentage = 1.0
			}
		}
		effect = {
			3173 = { owner = { country_event = { id = atlantis_A11.1 days = 5 } } }
		}
	}
	A11_reintegrate_caprera = {
		icon = mission_pf_map_table
		position = 4
		required_missions = { A11_caprera }
		provinces_to_highlight = {
			province_id = 3173
		}
		trigger = {
			AND = {
				owns = 3173
				is_at_war = no
				3173 = { development = 20 NOT = { devastation = 1 } }
			}
		}
		effect = {
			3173 = { add_province_modifier = { name = A11_caprera_restored duration = -1 } }
		}
	}
	A11_reconquer_arpinium = {
		icon = mission_pf_soldier
		position = 5
		required_missions = { A11_reintegrate_caprera }
		provinces_to_highlight = {
			province_id = 3172
		}
		trigger = {
			3172 = { owned_by = A11 }
		}
		effect = {
			3172 = { add_devastation = -15 add_prosperity = 15 }
		}
	}
	A11_return_all_cores = {
		icon = mission_unite_home_region
		position = 6
		required_missions = { A11_reconquer_arpinium }
		provinces_to_highlight = {
			area = atlantean_lowlands_north_area
		}
		trigger = {
			atlantean_lowlands_north_area = { type = all owned_by = ROOT }
		}
		effect = {
			add_yearly_manpower = 10
		}
	}
	A11_restore_salonae = {
		icon = mission_eastern_european_city
		position = 7
		required_missions = { A11_loans A11_return_all_cores A11_grain_production }
		provinces_to_highlight = {
			area = atlantean_lowlands_north_area
			OR = { NOT = { owned_by = ROOT } local_autonomy = 25 }
		}
		trigger = {
			atlantean_lowlands_north_area = { type = all owned_by = ROOT NOT = { devastation = 1 } }
		}
		effect = {
			add_mana_scaled_on_monarch_skill = yes
			atlantean_lowlands_north_area  = { if = { limit = { owner = { has_dlc = "Mandate of Heaven" } } add_prosperity = 25 } else = { add_prestige = 25 } }
		}
	}
	A11_update_army = {
		icon = mission_assemble_an_army
		position = 8
		required_missions = { A11_restore_salonae }
		trigger = {
			army_reformer = 2
			army_professionalism = 0.08
			years_of_income = 5
		}
		effect = {
			add_years_of_income = -5
			add_army_professionalism = 0.02
			create_general = { tradition = 100 }
			atlantean_northwest_area = { add_permanent_claim = A11 } 3164 = { add_permanent_claim = A11 } 3152 = { add_permanent_claim = A11 } 3176 = { add_permanent_claim = A11 } 3177 = { add_permanent_claim = A11 } 3179 = { add_permanent_claim = A11 } 3181 = { add_permanent_claim = A11 } 3182 = { add_permanent_claim = A11 } 3183 = { add_permanent_claim = A11 } 3184 = { add_permanent_claim = A11 }
		}
	}
	A11_thermopylae = {
		icon = mission_teutonic_knights
		position = 9
		required_missions = { A11_update_army }
		provinces_to_highlight = {
			province_id = 3176
		}
		trigger = {
			3176 = { owned_by = ROOT }
		}
		effect = {
			add_dip_power = 100
		}
	}
	A11_atlantis = {
		icon = mission_empire
		position = 10
		required_missions = { A11_theodosia A11_thermopylae A11_magnusia }
		provinces_to_highlight = {
			OR = { area = atlantean_northwest_area province_id = 3164 province_id = 3152 province_id = 3176 province_id = 3177 province_id = 3179 province_id = 3181 province_id = 3182 province_id = 3183 province_id = 3184 area = atlantean_lowlands_north_area }
		}
		trigger = {
			AND = { atlantean_lowlands_north_area = { type = all owned_by = ROOT } atlantean_northwest_area = { type = all owned_by = ROOT } 3164 = { owned_by = ROOT } 3152 = { owned_by = ROOT } 3176 = { owned_by = ROOT } 3177 = { owned_by = ROOT } 3179 = { owned_by = ROOT } 3181 = { owned_by = ROOT } 3182 = { owned_by = ROOT } 3183 = { owned_by = ROOT } 3184 = { owned_by = ROOT } }
		}
		effect = {
			change_tag = ATL
			if = {
				limit = { is_revolutionary = no is_monarchy = yes }
				add_government_reform = aurichian_monarchy
			}
			if = {
				limit = { is_revolutionary = no is_republic = yes }
				add_government_reform = aurichian_republic
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			northeast_atlantis_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ATL
			}
			add_prestige = 25
			set_country_flag = formed_atlantis_flag
			complete_mission = A12_atlantis
			complete_mission = A11_atlantis
			complete_mission = A10_atlantis
			swap_non_generic_missions = yes
		}
	}
}

A11_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		OR = { tag = A11 AND = { was_tag = A11 tag = ATL } }
	}

	A11_renaissance_time = {
		icon = mission_noble_council
		position = 2
		required_missions = { A11_papal_friend A11_build_harbour }
		trigger = {
			custom_trigger_tooltip = {
				tooltip = A11_renaissance_tooltip
				AND = {
					is_institution_enabled = renaissance
					any_known_country = { has_institution = renaissance has_opinion = { who = ROOT value = 75 } }
				}
			}
		}
		effect = {
			capital_scope = { add_institution_embracement = { which = renaissance value = 75  } }
			define_advisor = { type = artist skill = 2 culture = romansithon religion = catholic cost_multiplier = 0.5 }
		}
	}
	A11_world_port = {
		icon = mission_trade_company_region_abroad
		position = 3
		required_missions = { A11_build_navy }
		provinces_to_highlight = {
			province_id = 3174
		}
		trigger = {
			3174 = { province_has_center_of_trade_of_level = 3 }
		}
		effect = {
			3174 = { add_province_modifier = { name = A11_world_port duration = -1 } }
		}
	}
	A11_develop_salonae = {
		icon = mission_high_income
		position = 4
		required_missions = {  }
		trigger = {
			3174 = { development = 35 has_building = workshop }
		}
		effect = {
			3174 = { add_province_modifier = { name = A11_paper_quality duration = -1 } }
		}
	}
	A11_arpinium_dye = {
		icon = mission_have_manufactories
		position = 5
		required_missions = { A11_develop_salonae }
		trigger = {
			AND = { 3172 = { development = 25 has_building = workshop } 3172 = { owned_by = A11 } }
		}
		effect = {
			3172 = { add_province_modifier = { name = A11_roman_red duration = -1 } }
		}
	}
	A11_grain_production = {
		icon = mission_rice_field
		position = 6
		required_missions = { A11_arpinium_dye }
		trigger = {
			3180 = { development = 15 }
		}
		effect = {
			3180 = { add_province_modifier = { name = A11_shameless_copypast duration = -1 } }
		}
	}
	A11_magnusia = {
		icon = mission_steppe_warriors
		position = 9
		required_missions = { A11_update_army }
		provinces_to_highlight = {
			OR = { area = atlantean_northwest_area
			province_id = 3164 province_id = 3152 }
		}
		trigger = {
			AND = { atlantean_northwest_area = { type = all owned_by = ROOT } 3164 = { owned_by = ROOT } 3152 = { owned_by = ROOT } }
		}
		effect = {
			add_mil_power = 100
		}
	}
}

A11_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		OR = { tag = A11 AND = { was_tag = A11 tag = ATL } }
	}

	A11_build_harbour = {
		icon = mission_hanseatic_city
		position = 1
		required_missions = {  }
		trigger = {
			3174 = {  base_production = 12 }
		}
		effect = {
			3174 = { add_province_modifier = { name = A11_sailors_ship_maintenance duration = 3750 } }
		}
	}
	A11_build_navy = {
		icon = mission_galleys_in_port
		position = 2
		required_missions = { A11_build_harbour }
		trigger = {
			AND = { num_of_light_ship = 12 }
		}
		effect = {
			add_yearly_sailors = 5
		}
	}
	A11_pressure_oceania = {
		icon = mission_invade_island
		position = 3
		required_missions = { A11_build_navy }
		provinces_to_highlight = {
			owned_by = A13
		}
		trigger = {
			AND = {
				is_at_war = no
				army_size = A13
				navy_size = A13
				total_development = A13
			}
		}
		effect = {
			If = { limit = { A13 = { exists = yes } } A13 = { country_event = { id = atlantis_A11.4 days = 5 } } } else = { atlantean_northern_archipelago_east_area = { add_permanent_claim = A11 } atlantean_northern_archipelago_west_area = { add_permanent_claim = A11 }  }
		}
	}
	A11_restore_islands = {
		icon = mission_establish_high_seas_navy
		position = 4
		required_missions = { A11_pressure_oceania }
		provinces_to_highlight = {
			OR = { province_id = 3154 province_id = 3155 province_id = 3163 }
		}
		trigger = {
			AND = {
				owns_or_non_sovereign_subject_of = 3154 owns_or_non_sovereign_subject_of = 3155
				owns_or_non_sovereign_subject_of = 3163
			}
		}
		effect = {
			add_navy_tradition = 25
		}
	}
}

A11_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = { tag = A11 AND = { was_tag = A11 tag = ATL } }
	}

	A11_church = {
		icon = mission_hands_praying
		position = 2
		required_missions = { A11_papal_friend }
		provinces_to_highlight = {
			province_id = 3174
		}
		trigger = {
			3174 = { has_tax_building_trigger = yes }
		}
		effect = {
			add_country_modifier = { name = A11_religion duration 3750 } capital_scope = { IF = { limit = { religion = catholic has_cardinal = no } add_cardinal = yes } ELSE = { add_prestige = 20 } }
		}
	}
	A11_heresy_decision = {
		icon = mission_pf_cross
		position = 3
		required_missions = { A11_church }
		trigger = {
			OR = { innovativeness_ideas = 4 religious_ideas = 4 }
		}
		effect = {
			IF = { limit = { innovativeness_ideas = 4 } ROOT  = { set_country_flag = A11_heretic } } ELSE_IF = { limit = { AND = { innovativeness_ideas = 4 religious_ideas = 4 } } ROOT = { set_country_flag = A11_messalian } } ELSE = { ROOT = { set_country_flag = A11_pious } add_country_modifier = { name = A11_religious_taxation duration = 7300 } } swap_non_generic_missions = yes
		}
	}
}

A11_slot_1_heresy = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		OR = {
			AND = { was_tag = A11 has_country_flag = A11_heretic }
			AND = { tag = A11 has_country_flag = A11_heretic }
		}
	}

	A11_heresy_stronghold = {
		icon = mission_luther_theses
		position = 4
		required_missions = { A11_caprera A11_heresy_decision }
		trigger = {
			AND = { ROOT = { OR = { religion = hussite religion = messalian } } 3173 = { OR = { religion = hussite religion = messalian } } 3174 = { OR = { religion = hussite religion = messalian } } }
		}
		effect = {
			add_country_modifier = { name = A11_heretic_fervor duration = 7300 }
		}
	}
	A11_spartacus = {
		icon = mission_settlers_north_america
		position = 5
		required_missions = { A11_heresy_stronghold }
		trigger = {
			3171 = { AND = { OR = { religion = hussite religion = messalian } owned_by = ROOT } }
			3170 = { AND = { OR = { religion = hussite religion = messalian } owned_by = ROOT } }
		}
		effect = {
			add_country_modifier = { name = A11_tabor_army duration = -1 }
		}
	}
	A11_defender_heresy = {
		icon = mission_crusade_for_varna
		position = 6
		required_missions = { A11_spartacus }
		trigger = {
			AND = { is_defender_of_faith = yes OR = { religion = hussite religion = messalian } }
		}
		effect = {
			custom_tooltip = A11_defender_tooltip
			ROOT = { every_owned_province = { limit = { AND = { OR = { religion = hussite religion = messalian } continent = atlantis } } add_base_manpower = 1 } }
		}
	}
}

