A11_paper_quality = {
	prestige_decay = -0.01
	trade_goods_size = 1
}
A11_roman_red = {
	trade_goods_size = 1
}
A11_shameless_copypast = {
	trade_goods_size = 1
}
A11_sailors_ship_maintenance = {
	local_ship_cost = -0.20
	ship_recruit_speed = -0.20
}
A11_world_port = {
	local_development_cost = -0.10
}
A11_caprera_restored = {
	local_defensiveness = 0.15
}
A11_religion = {
	tolerance_own = 1
}
A11_army_discipline = {
	manpower_recovery_speed = 0.10
	discipline = 0.025
}
A11_proscriptions = {
	development_cost = -0.05
	build_cost = -0.10
}
A11_religious_taxation = {
	global_tax_modifier = 0.1
	tolerance_own = 1
}
A11_heretic_fervor = {
	prestige_per_development_from_conversion = 0.5
	tolerance_heretic = -2
}
A11_tabor_army = {
	shock_damage_received = -0.025
	land_morale = 0.05
}
#Theodosian modifiers
A12_tax_trade = { 
    global_tax_modifier = 0.1
	trade_efficiency = 0.1
}
A12_army_experience = {
    army_tradition_decay = -0.01
	yearly_army_professionalism = 0.01
}
A12_thermopylae_buff = {
    defensiveness = 0.15
}
A12_ecstatic_nobility = {
    manpower_recovery_speed = 0.25
}
A12_iron_buff = {
    trade_goods_size = 1
}
A12_artillery_buff = {
    artillery_cost = -0.10
	backrow_artillery_damage = 0.10
}
A12_emperor_of_aurichia = {
    prestige = 1
    max_absolutism = 10
}
A12_satrae_conquered = {
    production_efficiency = 0.1
}
#Magnusian modifiers
A10_satrae_conquered = {
    fort_maintenance_modifier = -0.2
	defensiveness = 0.10
}
A10_stabilization_package = {
    stability_cost_modifier = -0.15
	global_unrest = -1
}
A10_army_discipline = {
    land_morale = 0.10
	movement_speed = 0.10
}
A10_hussites_crushed = {
	tolerance_own = 1
}
A10_thermopylae_trade = {
    province_trade_power_value = 5
}
A10_barracks_built = {
    global_manpower_modifier = 0.10
}
A10_grain_buff = {
    trade_goods_size = 1
}
A10_tax_dominance = {
    global_tax_modifier = 0.15
}
A10_wine_buff = {
    trade_goods_size = 1
}
#Aurichia modifiers
ATL_iron_double = {
    infantry_cost = -0.15
	artillery_cost = -0.15
	global_ship_cost = -0.1
	flagship_cost = -0.5
	build_cost = -0.1
}
ATL_thesrut = {
    global_missionary_strength = 0.02
	manpower_recovery_speed = 0.15
}