A11_paper_quality = {
	prestige_decay = -0.01
	local_production_efficiency = 0.1
}
A11_roman_red = {
	local_production_efficiency = 0.1
}
A11_shameless_copypast = {
	local_production_efficiency = 0.1
}
A11_sailors_ship_maintenance = {
	local_ship_cost = -0.20
	ship_recruit_speed = -0.20
}
A11_world_port = {
	local_development_cost = -0.10
}
A11_caprera_restored = {
	local_defensiveness = 0.15
}
A11_religion = {
	tolerance_own = 1
}
A11_army_discipline  = {
	manpower_recovery_speed = 0.10
	discipline = 0.025
}
A11_proscriptions  = {
	development_cost = -0.05
	build_cost = -0.10
}
lan_anti_papl_stance = {
	ae_impact = -0.15
}
lan_papal_delegation = {
	papal_influence = 1
	improve_relation_modifier = 0.15
}
A11_heretic_fervor  = {
	tolerance_own = 1
	global_missionary_strength = 0.02
}
A11_tabor_army  = {
	shock_damage_received = -0.10
	land_morale = 0.05
}