#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 77 65 54 }

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Muhammad" = 10
	"'Alî" = 1
	"Ahmad" = 1
	"Yahyâ" = 1
	"Zkariyâ'" = 1
	"'Abd al-'Aziz" = 1
	"'Abd al-Mu'min" = 1
	"Hamûda" = 1
	"Husayn" = 1
	"'Usman" = 1
	"Salih" = 15
	"Sulaiman" = 15
	"Yunus" = 15
	"Isma'îl" = 1
	"Murad" = 1
	"Yûsuf" = 1
	"Abû Bakr" = 1
	"Ala ad-Din" = 1
	"Butrus" = 1
	"Fakhri" = 1
	"Fayiz" = 1
	"Hadj" = 1
	"Hafiz" = 1
	"Harun" = 1
	"Hasan" = 1
	"Hashim" = 1
	"Ibrahim" = 1
	"Ja'far" = 1
	"Khalil" = 1
	"Mahir" = 1
	"Mas'ud" = 1
	"Mustafa" = 1
	"Qadir" = 1
	"Rasim" = 1
	"Salah" = 1
	"Shadi" = 1
	"Tahir" = 1
	"Torgud" = 1
	
	"Aida" = -1
	"Zia" = -1
	"Saleh" = -1
	"Fatima" = -1
	"Samira" = -1
	"Aicha" = -1
	"Chrifa" = -1
	"Djihane" = -1
	"Esra" = -1
	"Leila" = -1
	"Safia" = -1
}

leader_names = {
	Taher
	Akimi
	Adhoum
	Hakimi
	Naybet
	Bassir
	Saber
	Badra
	Sassi
	Dali
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}