#Country Name: Please see filename.

graphical_culture = africangfx

color = { 253 173 47 }

historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	expansion_ideas
	administrative_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Abubakari" = 10
	"Gao" = 10
	"Kassa" = 10
	"Khalifa" = 10
	"Maghan" = 10
	"Mahmud" = 10
	"Mohammed" = 10
	"Musa" = 10
	"Ouati" = 10
	"Sakoura" = 10
	"Souleyman" = 10
	"Sundiata" = 10
	"Uli" = 10
	"Wali" = 10
	"Mari Diata" = 10

	"Aba" = -1
	"Abi" = -1
	"Aisa" = -1
	"Ajamboon" = -1
	"Alanso" = -1
	"Alimatou" = -1
	"Anti" = -1
	"Aramata" = -1
	"Attha" = -1
	"Bassin" = -1
	"Binta" = -1
	"Bintou" = -1
	"Dene" = -1
	"Fanta" = -1
	"Fatimatou" = -1
	"Fatoumatta" = -1
	"Hadang" = -1
	"Haddy" = -1
	"Inari" = -1
	"Isatou" = -1
	"Jabou" = -1
	"Jahou" = -1
	"Jainaba" = -1
	"Jankeh" = -1
	"Jatou" = -1
	"Jojo" = -1
	"Joma" = -1
	"Juka" = -1
	"Kati" = -1
	"Keyah" = -1
	"Kinti" = -1
	"Kolonkan" = -1
	"Kumba" = -1
	"Kuta" = -1
	"Kutu" = -1
	"Makuto" = -1
	"Maram" = -1
	"Marang" = -1
	"Mbasi" = -1
	"Mboose" = -1
	"Namandje" = -1
	"Nyima" = -1
	"Nyonkoling" = -1
	"Sanji" = -1
	"Sara" = -1
	"Sogolon" = -1
	"Sunkarr" = -1
	"Tomaring" = -1
}