#Country Name: Please see filename.

graphical_culture = africangfx

color = { 253 173 47 }

historical_idea_groups = {
	aristocracy_ideas
	administrative_ideas
	leadership_ideas
}

historical_units = {
	#North African group
	muslim_mashain_walker_infantry
	muslim_arab_horseman
	muslim_crossbow_infantry
	muslim_jinete_cavalry
	muslim_rammaha_lancer_cavalry
	muslim_elchee_infantry
	muslim_arquebusier
	muslim_qoorchilar_cavalry
	muslim_reformed_qizilbash_cavalry
	muslim_tofangchi_musketeer_infantry
	muslim_jazayerchi_musketeer_infantry
	muslim_zanbourak_camel_cavalry
	muslim_piyadegan_infantry
	muslim_savaran_saltani_cavalry
	muslim_taifat_al_rusa_infantry
	muslim_hunter_cavalry
	muslim_drill_infantry
	muslim_columnar_infantry
	muslim_lancer_cavalry
	muslim_breech_infantry
}

monarch_names = {
	"Abubakari" = 10
	"Gao" = 10
	"Kassa" = 10
	"Khalifa" = 10
	"Maghan" = 10
	"Mahmud" = 10
	"Mohammed" = 10
	"Musa" = 10
	"Ouati" = 10
	"Sakoura" = 10
	"Souleyman" = 10
	"Sundiata" = 10
	"Uli" = 10
	"Wali" = 10
	"Mari Diata" = 10

	"Aba" = -1
	"Abi" = -1
	"Aisa" = -1
	"Ajamboon" = -1
	"Alanso" = -1
	"Alimatou" = -1
	"Anti" = -1
	"Aramata" = -1
	"Attha" = -1
	"Bassin" = -1
	"Binta" = -1
	"Bintou" = -1
	"Dene" = -1
	"Fanta" = -1
	"Fatimatou" = -1
	"Fatoumatta" = -1
	"Hadang" = -1
	"Haddy" = -1
	"Inari" = -1
	"Isatou" = -1
	"Jabou" = -1
	"Jahou" = -1
	"Jainaba" = -1
	"Jankeh" = -1
	"Jatou" = -1
	"Jojo" = -1
	"Joma" = -1
	"Juka" = -1
	"Kati" = -1
	"Keyah" = -1
	"Kinti" = -1
	"Kolonkan" = -1
	"Kumba" = -1
	"Kuta" = -1
	"Kutu" = -1
	"Makuto" = -1
	"Maram" = -1
	"Marang" = -1
	"Mbasi" = -1
	"Mboose" = -1
	"Namandje" = -1
	"Nyima" = -1
	"Nyonkoling" = -1
	"Sanji" = -1
	"Sara" = -1
	"Sogolon" = -1
	"Sunkarr" = -1
	"Tomaring" = -1
}